# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2021, The Linux Foundation. All rights reserved.

export CONFIG_SPECTRA_CAMERA_OPE=y
export CONFIG_SPECTRA_CAMERA_TFE=y
export CONFIG_SPECTRA_CAMERA_SENSOR=y
export CONFIG_CAMERA_FLASH_PWM=y
