ifneq ($(CROSS_COMPILE),)
CLANG_FLAGS	+= --target=$(notdir $(CROSS_COMPILE:%-=%))
endif
ifeq ($(LLVM_IAS),1)
CLANG_FLAGS	+= -integrated-as
else
CLANG_FLAGS	+= -no-integrated-as
GCC_TOOLCHAIN_DIR := $(dir $(shell which $(CROSS_COMPILE)elfedit))
CLANG_FLAGS	+= --prefix=$(GCC_TOOLCHAIN_DIR)$(notdir $(CROSS_COMPILE))
endif
CLANG_FLAGS	+= -Werror=unknown-warning-option
# Move initial flags to here
CLANG_FLAGS	+= -Wno-asm-operand-widths
CLANG_FLAGS	+= -Wno-initializer-overrides
CLANG_FLAGS	+= -Wno-misleading-indentation
CLANG_FLAGS	+= -Wno-unsequenced
CLANG_FLAGS	+= -Wno-bool-operation
CLANG_FLAGS	+= -Wno-gnu
CLANG_FLAGS	+= -Wno-duplicate-decl-specifier
CLANG_FLAGS	+= -Wno-format-invalid-specifier
KBUILD_CFLAGS	+= $(CLANG_FLAGS)
KBUILD_AFLAGS	+= $(CLANG_FLAGS)
export CLANG_FLAGS
